<!DOCTYPE html>
<html>

<head>
	<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #04aa6d;
		}

		.active {
			background-color: #333;
		}
	</style>
</head>

<body>
	<ul>
		<li><a class="active" href="#home" routerLink="/">ticketlist</a></li>
		<li><a href="#contact" routerLink="/tickets/Create">createticke</a></li>
	</ul>

	<div style="text-align: center; ">
		<router-outlet></router-outlet>
	</div>
</body>

</html>